<html>
<head><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="stylesheet" media="only screen and (max-device-width: 960px)" href="smallscreen.css"  />
<link rel="stylesheet" media="only screen and (min-device-width: 961px)" href="bigscreen.css" />
</head>
<header>
<div class="toparea" id="label">

<h1 id="viv">Vivian Cung</h1>
<h1 id="course">Comp20-Web Programming</h1>

</div>
</header>
<br/>
<body>
<div id="portfolio">
<img id="me" src="imgs/photo.png"/>
<div id="foliolinks" >
<h2>My Portfolio</h2>
<a href="resume.html">My Resume</a>
<a href= "bio.html">A Short Bio</a>
</div></div>
<body>
</html>



</html>